{
  "name": "cohvu",
  "version": "1.0.0",
  "description": "Persistent memory for AI coding agents. Every agent you run understands your project — your decisions, your direction, your reasoning — across every agent and every session, forever.",
  "author": {
    "name": "Cohvu",
    "email": "support@cohvu.com",
    "url": "https://cohvu.com"
  },
  "homepage": "https://cohvu.com",
  "repository": "https://github.com/cohvu/cohvu",
  "license": "MIT",
  "keywords": ["memory", "agent", "continuity", "mcp", "ai"]
}
